export FRANK_elixir="/home/gooose/src/other/complete/elixir-lang/elixir"
export FRANK_elixir_ci="/home/gooose/src/other/complete/elixir-lang/elixir-ci"
export FRANK_elixir_lang="/home/gooose/src/other/complete/elixir-lang/elixir-lang.github.com"
export FRANK_elixir_make="/home/gooose/src/other/complete/elixir-lang/elixir_make"
export FRANK_elixir_windows_setup="/home/gooose/src/other/complete/elixir-lang/elixir-windows-setup"
export FRANK_ex_doc="/home/gooose/src/other/complete/elixir-lang/ex_doc"
export FRANK_gen_stage="/home/gooose/src/other/complete/elixir-lang/gen_stage"
export FRANK_registry="/home/gooose/src/other/complete/elixir-lang/registry"
