export FRANK_appointment="/home/gooose/src/other/complete/enter-haken/appointment"
export FRANK_blog="/home/gooose/src/other/complete/enter-haken/blog"
export FRANK_cors_test="/home/gooose/src/other/complete/enter-haken/cors_test"
export FRANK_daysLeft="/home/gooose/src/other/complete/enter-haken/daysLeft"
export FRANK_dotfiles="/home/gooose/src/other/complete/enter-haken/dotfiles"
export FRANK_blog_target="/home/gooose/src/other/complete/enter-haken/enter-haken.github.io"
export FRANK_extjs_gen="/home/gooose/src/other/complete/enter-haken/extjs-gen"
export FRANK_hakyll_dot_demo="/home/gooose/src/other/complete/enter-haken/hakyll-dot-demo"
export FRANK_jsonutils="/home/gooose/src/other/complete/enter-haken/jsonutils"
export FRANK_mongoscripts="/home/gooose/src/other/complete/enter-haken/mongoscripts"
export FRANK_mquery="/home/gooose/src/other/complete/enter-haken/mquery"
export FRANK_plotTimeStamps="/home/gooose/src/other/complete/enter-haken/plotTimeStamps"
export FRANK_profanityChatLog="/home/gooose/src/other/complete/enter-haken/profanityChatLog"
export FRANK_rasmus="/home/gooose/src/other/complete/enter-haken/rasmus"
export FRANK_reactBlogExample="/home/gooose/src/other/complete/enter-haken/reactBlogExample"
export FRANK_SandcastleDemo="/home/gooose/src/other/complete/enter-haken/SandcastleDemo"
export FRANK_schema="/home/gooose/src/other/complete/enter-haken/schema"
export FRANK_scripts="/home/gooose/src/other/complete/enter-haken/scripts"
export FRANK_VRRMonitor="/home/gooose/src/other/complete/enter-haken/VRRMonitor"
export FRANK_xmlutils="/home/gooose/src/other/complete/enter-haken/xmlutils"
