export FRANK_cd="/home/gooose/src/other/complete/erlang/cd"
export FRANK_corba="/home/gooose/src/other/complete/erlang/corba"
export FRANK_docker_erlang_example="/home/gooose/src/other/complete/erlang/docker-erlang-example"
export FRANK_docker_erlang_otp="/home/gooose/src/other/complete/erlang/docker-erlang-otp"
export FRANK_eep="/home/gooose/src/other/complete/erlang/eep"
export FRANK_egd="/home/gooose/src/other/complete/erlang/egd"
export FRANK_epmd="/home/gooose/src/other/complete/erlang/epmd"
export FRANK_erlang_org="/home/gooose/src/other/complete/erlang/erlang_org"
export FRANK_erlide_eclipse="/home/gooose/src/other/complete/erlang/erlide_eclipse"
export FRANK_erlide_kernel="/home/gooose/src/other/complete/erlang/erlide_kernel"
export FRANK_otp="/home/gooose/src/other/complete/erlang/otp"
export FRANK_percept="/home/gooose/src/other/complete/erlang/percept"
export FRANK_pmod_transform="/home/gooose/src/other/complete/erlang/pmod_transform"
export FRANK_rebar3="/home/gooose/src/other/complete/erlang/rebar3"
export FRANK_rebar3_otpdoc_plugin="/home/gooose/src/other/complete/erlang/rebar3_otpdoc_plugin"
export FRANK_rebar3_otp_install_plugin="/home/gooose/src/other/complete/erlang/rebar3_otp_install_plugin"
export FRANK_sourcer="/home/gooose/src/other/complete/erlang/sourcer"
export FRANK_spec="/home/gooose/src/other/complete/erlang/spec"
