export FRANK_bb508d48_22fb_11ea_bfb1_b39301e41fb4="/home/gooose/src/other/complete/fsharp/community.fsharp.org"
export FRANK_bb51154c_22fb_11ea_a428_3ff16ae57005="/home/gooose/src/other/complete/fsharp/emacs-fsharp-mode"
export FRANK_bb519c38_22fb_11ea_a2c3_f7d6958e5f83="/home/gooose/src/other/complete/fsharp/FAKE"
export FRANK_bb522036_22fb_11ea_b01f_530716688228="/home/gooose/src/other/complete/fsharp/FsAutoComplete"
export FRANK_bb52ac18_22fb_11ea_8110_3b6984666229="/home/gooose/src/other/complete/fsharp/fsfoundation"
export FRANK_bb533656_22fb_11ea_9b3f_0ba0db2a1c49="/home/gooose/src/other/complete/fsharp/fsharp"
export FRANK_bb53bd4c_22fb_11ea_82c2_9b8f59c560b0="/home/gooose/src/other/complete/fsharp/FSharp.Compiler.Service"
export FRANK_bb543ba0_22fb_11ea_bf50_7b1f3150ae32="/home/gooose/src/other/complete/fsharp/FSharp.Data"
export FRANK_bb54bc42_22fb_11ea_abd9_bfa9cc81f022="/home/gooose/src/other/complete/fsharp/fsharp.github.io"
export FRANK_bb553e60_22fb_11ea_88c3_67753f6cfb57="/home/gooose/src/other/complete/fsharp/fslang-design"
export FRANK_bb55bfc0_22fb_11ea_9625_dfe1e4b53c89="/home/gooose/src/other/complete/fsharp/fslang-suggestions"
export FRANK_bb5646a2_22fb_11ea_9024_33ac1aa0164f="/home/gooose/src/other/complete/fsharp/fssf-ask-the-board"
export FRANK_bb575272_22fb_11ea_9981_4f9e4300ab3e="/home/gooose/src/other/complete/fsharp/sublime-fsharp-package"
export FRANK_bb57db98_22fb_11ea_939b_fbe90fe4af90="/home/gooose/src/other/complete/fsharp/TryFSharp"
export FRANK_bb586342_22fb_11ea_8274_8f834a61b1d4="/home/gooose/src/other/complete/fsharp/vim-fsharp"
export FRANK_bb58e8bc_22fb_11ea_9a69_77d2edc23437="/home/gooose/src/other/complete/fsharp/zarchive-fsharpbinding"
export FRANK_bb59712e_22fb_11ea_a890_ef34993ed0b0="/home/gooose/src/other/complete/fsharp/zarchive-xamarin-monodevelop-fsharp-addin"
