export FRANK_archives="/home/gooose/src/other/complete/nerves-project/archives"
export FRANK_bootloader="/home/gooose/src/other/complete/nerves-project/bootloader"
export FRANK_buildtools="/home/gooose/src/other/complete/nerves-project/build-tools"
export FRANK_erlinit="/home/gooose/src/other/complete/nerves-project/erlinit"
export FRANK_nerves="/home/gooose/src/other/complete/nerves-project/nerves"
export FRANK_nerves_bootstrap="/home/gooose/src/other/complete/nerves-project/nerves_bootstrap"
export FRANK_nerves_examples="/home/gooose/src/other/complete/nerves-project/nerves_examples"
export FRANK_nerves_firmware="/home/gooose/src/other/complete/nerves-project/nerves_firmware"
export FRANK_nerves_firmware_ssh="/home/gooose/src/other/complete/nerves-project/nerves_firmware_ssh"
export FRANK_nervesgithubio="/home/gooose/src/other/complete/nerves-project/nerves.github.io"
export FRANK_nerves_heart="/home/gooose/src/other/complete/nerves-project/nerves_heart"
export FRANK_nerves_init_gadget="/home/gooose/src/other/complete/nerves-project/nerves_init_gadget"
export FRANK_nerves_interim_wifi="/home/gooose/src/other/complete/nerves-project/nerves_interim_wifi"
export FRANK_nerves_leds="/home/gooose/src/other/complete/nerves-project/nerves_leds"
export FRANK_nerves_network="/home/gooose/src/other/complete/nerves-project/nerves_network"
export FRANK_nerves_network_interface="/home/gooose/src/other/complete/nerves-project/nerves_network_interface"
export FRANK_nerves_projectgithubcom="/home/gooose/src/other/complete/nerves-project/nerves-project.github.com"
export FRANK_nerves_runtime="/home/gooose/src/other/complete/nerves-project/nerves_runtime"
export FRANK_nerves_runtime_shell="/home/gooose/src/other/complete/nerves-project/nerves_runtime_shell"
export FRANK_nerves_system_bbb="/home/gooose/src/other/complete/nerves-project/nerves_system_bbb"
export FRANK_nerves_system_br="/home/gooose/src/other/complete/nerves-project/nerves_system_br"
export FRANK_nerves_system_ev3="/home/gooose/src/other/complete/nerves-project/nerves_system_ev3"
export FRANK_nerves_system_linter="/home/gooose/src/other/complete/nerves-project/nerves_system_linter"
export FRANK_nerves_system_qemu_arm="/home/gooose/src/other/complete/nerves-project/nerves_system_qemu_arm"
export FRANK_nerves_system_rpi="/home/gooose/src/other/complete/nerves-project/nerves_system_rpi"
export FRANK_nerves_system_rpi0="/home/gooose/src/other/complete/nerves-project/nerves_system_rpi0"
export FRANK_nerves_system_rpi2="/home/gooose/src/other/complete/nerves-project/nerves_system_rpi2"
export FRANK_nerves_system_rpi3="/home/gooose/src/other/complete/nerves-project/nerves_system_rpi3"
export FRANK_nerves_system_rpi3a="/home/gooose/src/other/complete/nerves-project/nerves_system_rpi3a"
export FRANK_nerves_system_rpi4="/home/gooose/src/other/complete/nerves-project/nerves_system_rpi4"
export FRANK_nerves_system_test="/home/gooose/src/other/complete/nerves-project/nerves_system_test"
export FRANK_nerves_system_vultr="/home/gooose/src/other/complete/nerves-project/nerves_system_vultr"
export FRANK_nerves_system_x86_64="/home/gooose/src/other/complete/nerves-project/nerves_system_x86_64"
export FRANK_nerves_test_server="/home/gooose/src/other/complete/nerves-project/nerves_test_server"
export FRANK_nerves_wpa_supplicant="/home/gooose/src/other/complete/nerves-project/nerves_wpa_supplicant"
export FRANK_ring_logger="/home/gooose/src/other/complete/nerves-project/ring_logger"
export FRANK_shoehorn="/home/gooose/src/other/complete/nerves-project/shoehorn"
export FRANK_system_registry="/home/gooose/src/other/complete/nerves-project/system_registry"
export FRANK_system_registry_term_storage="/home/gooose/src/other/complete/nerves-project/system_registry_term_storage"
export FRANK_toolchains="/home/gooose/src/other/complete/nerves-project/toolchains"
export FRANK_uboot_env="/home/gooose/src/other/complete/nerves-project/uboot_env"
export FRANK_usb_gadget="/home/gooose/src/other/complete/nerves-project/usb_gadget"
