export FRANK_beard="/home/gooose/src/other/complete/zalando/beard"
export FRANK_connexion="/home/gooose/src/other/complete/zalando/connexion"
export FRANK_dress_code="/home/gooose/src/other/complete/zalando/dress-code"
export FRANK_elm_street_404="/home/gooose/src/other/complete/zalando/elm-street-404"
export FRANK_engineering_principles="/home/gooose/src/other/complete/zalando/engineering-principles"
export FRANK_expan="/home/gooose/src/other/complete/zalando/expan"
export FRANK_failsafe_actuator="/home/gooose/src/other/complete/zalando/failsafe-actuator"
export FRANK_faux_pas="/home/gooose/src/other/complete/zalando/faux-pas"
export FRANK_friboo="/home/gooose/src/other/complete/zalando/friboo"
export FRANK_ghe_backup="/home/gooose/src/other/complete/zalando/ghe-backup"
export FRANK_gin_oauth2="/home/gooose/src/other/complete/zalando/gin-oauth2"
export FRANK_go_keyring="/home/gooose/src/other/complete/zalando/go-keyring"
export FRANK_grafter="/home/gooose/src/other/complete/zalando/grafter"
export FRANK_gulp_check="/home/gooose/src/other/complete/zalando/gulp-check-unused-css"
export FRANK_innkeeper="/home/gooose/src/other/complete/zalando/innkeeper"
export FRANK_intellij="/home/gooose/src/other/complete/zalando/intellij-swagger"
export FRANK_jacksondatatypemoney="/home/gooose/src/other/complete/zalando/jackson-datatype-money"
export FRANK_logbook="/home/gooose/src/other/complete/zalando/logbook"
export FRANK_nakadi="/home/gooose/src/other/complete/zalando/nakadi"
export FRANK_opentracing="/home/gooose/src/other/complete/zalando/opentracing-toolbox"
export FRANK_package="/home/gooose/src/other/complete/zalando/package-build"
export FRANK_patroni="/home/gooose/src/other/complete/zalando/patroni"
export FRANK_PGObserver="/home/gooose/src/other/complete/zalando/PGObserver"
export FRANK_pg_view="/home/gooose/src/other/complete/zalando/pg_view"
export FRANK_postgres_operator="/home/gooose/src/other/complete/zalando/postgres-operator"
export FRANK_problem="/home/gooose/src/other/complete/zalando/problem"
export FRANK_problem_spring_web="/home/gooose/src/other/complete/zalando/problem-spring-web"
export FRANK_publicpresentations="/home/gooose/src/other/complete/zalando/public-presentations"
export FRANK_pythonnsenter="/home/gooose/src/other/complete/zalando/python-nsenter"
export FRANK_restfulapiguidelines="/home/gooose/src/other/complete/zalando/restful-api-guidelines"
export FRANK_riptide="/home/gooose/src/other/complete/zalando/riptide"
export FRANK_shopapidocumentation="/home/gooose/src/other/complete/zalando/shop-api-documentation"
export FRANK_skipper="/home/gooose/src/other/complete/zalando/skipper"
export FRANK_spilo="/home/gooose/src/other/complete/zalando/spilo"
export FRANK_springcloudconfigawskms="/home/gooose/src/other/complete/zalando/spring-cloud-config-aws-kms"
export FRANK_SwiftMonkey="/home/gooose/src/other/complete/zalando/SwiftMonkey"
export FRANK_tailor="/home/gooose/src/other/complete/zalando/tailor"
export FRANK_techradar="/home/gooose/src/other/complete/zalando/tech-radar"
export FRANK_tokens="/home/gooose/src/other/complete/zalando/tokens"
export FRANK_tracer="/home/gooose/src/other/complete/zalando/tracer"
export FRANK_zalandogithubio="/home/gooose/src/other/complete/zalando/zalando.github.io"
export FRANK_zalandohowtoopensource="/home/gooose/src/other/complete/zalando/zalando-howto-open-source"
export FRANK_zalenium="/home/gooose/src/other/complete/zalando/zalenium"
export FRANK_zally="/home/gooose/src/other/complete/zalando/zally"
export FRANK_zappr="/home/gooose/src/other/complete/zalando/zappr"
export FRANK_zmon="/home/gooose/src/other/complete/zalando/zmon"
